[33mcommit 703ff098017a8d686826b6364e1e37f029b2e343[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DanielKulwa <daniel.kulwa@eganet.go.tz>
Date:   Thu Feb 27 16:04:49 2025 +0300

    app screen implementation

[33mcommit 0f48e7a207e7a964e479a4d0308cb8acd76d41d1[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DanielKulwa <daniel.kulwa@eganet.go.tz>
Date:   Tue Feb 11 12:02:50 2025 +0300

    splash screen and onboarding implementation

[33mcommit 66e9e8b0858eeccb17c78ab622460b8db8b41c96[m
Author: Daniel Kulwa <beltdonniel@gmail.com>
Date:   Wed Jan 22 07:07:12 2025 +0300

    initialization: initialization

[33mcommit acb870dfdc57d082a996c317e1dc82461eb9204c[m
Author: donnielbelt <107174863+donnielbelt@users.noreply.github.com>
Date:   Tue Jan 21 23:05:47 2025 +0300

    Initial commit
